<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VNET.GPUStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNET.GPUStore.Domain.Shared\VNET.GPUStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.1" />
  </ItemGroup>

</Project>
