# VNET.GPUStore

./: .gitignore  README.md  VNET.GPUStore.sln  env.sh
src/VNET.GPUStore.Application/: GPUStoreAppService.cs  GPUStoreApplicationAutoMapperProfile.cs  GPUStoreApplicationModule.cs  VNET.GPUStore.Application.csproj
src/VNET.GPUStore.Application.Contracts/: GPUStoreApplicationContractsModule.cs  GPUStoreDtoExtensions.cs  VNET.GPUStore.Application.Contracts.csproj
src/VNET.GPUStore.Application.Contracts/Permissions/: GPUStorePermissionDefinitionProvider.cs  GPUStorePermissions.cs
src/VNET.GPUStore.Application/Properties/: AssemblyInfo.cs
src/VNET.GPUStore.Blazor/: GPUStoreBlazorModule.cs  GPUStoreBrandingProvider.cs  GPUStoreComponentBase.cs  Program.cs  VNET.GPUStore.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/VNET.GPUStore.Blazor/BlockChainChecker/: BlockChainChecker.cs
src/VNET.GPUStore.Blazor/BlockChainChecker/ContractDefination/: SftService.cs
src/VNET.GPUStore.Blazor/BlockChainChecker/ContractDefination/ContractDefinition/: SftDefinition.cs
src/VNET.GPUStore.Blazor/Menus/: GPUStoreMenuContributor.cs  GPUStoreMenus.cs
src/VNET.GPUStore.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/VNET.GPUStore.Blazor/Properties/: launchSettings.json
src/VNET.GPUStore.DbMigrator/: DbMigratorHostedService.cs  GPUStoreDbMigratorModule.cs  Program.cs  VNET.GPUStore.DbMigrator.csproj  appsettings.json
src/VNET.GPUStore.Domain/: GPUStoreConsts.cs  GPUStoreDomainModule.cs  VNET.GPUStore.Domain.csproj
src/VNET.GPUStore.Domain.Shared/: GPUStoreDomainErrorCodes.cs  GPUStoreDomainSharedModule.cs  GPUStoreGlobalFeatureConfigurator.cs  GPUStoreModuleExtensionConfigurator.cs  VNET.GPUStore.Domain.Shared.csproj
src/VNET.GPUStore.Domain.Shared/Localization/: GPUStoreResource.cs
src/VNET.GPUStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/VNET.GPUStore.Domain/Data/: GPUStoreDbMigrationService.cs  IGPUStoreDbSchemaMigrator.cs  NullGPUStoreDbSchemaMigrator.cs
src/VNET.GPUStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/VNET.GPUStore.Domain/Properties/: AssemblyInfo.cs
src/VNET.GPUStore.Domain/Settings/: GPUStoreSettingDefinitionProvider.cs  GPUStoreSettings.cs
src/VNET.GPUStore.EntityFrameworkCore/: VNET.GPUStore.EntityFrameworkCore.csproj
src/VNET.GPUStore.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGPUStoreDbSchemaMigrator.cs  GPUStoreDbContext.cs  GPUStoreDbContextFactory.cs  GPUStoreEfCoreEntityExtensionMappings.cs  GPUStoreEntityFrameworkCoreModule.cs
src/VNET.GPUStore.EntityFrameworkCore/Migrations/: 20230508013339_Initial.Designer.cs  20230508013339_Initial.cs  GPUStoreDbContextModelSnapshot.cs
src/VNET.GPUStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/VNET.GPUStore.HttpApi/: GPUStoreHttpApiModule.cs  VNET.GPUStore.HttpApi.csproj
src/VNET.GPUStore.HttpApi.Client/: GPUStoreHttpApiClientModule.cs  VNET.GPUStore.HttpApi.Client.csproj
src/VNET.GPUStore.HttpApi/Controllers/: GPUStoreController.cs
src/VNET.GPUStore.HttpApi/Models/Test/: TestModel.cs
test/VNET.GPUStore.Application.Tests/: GPUStoreApplicationTestBase.cs  GPUStoreApplicationTestModule.cs  VNET.GPUStore.Application.Tests.csproj
test/VNET.GPUStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VNET.GPUStore.Domain.Tests/: GPUStoreDomainTestBase.cs  GPUStoreDomainTestModule.cs  VNET.GPUStore.Domain.Tests.csproj
test/VNET.GPUStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/VNET.GPUStore.EntityFrameworkCore.Tests/: VNET.GPUStore.EntityFrameworkCore.Tests.csproj
test/VNET.GPUStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: GPUStoreEntityFrameworkCoreTestBase.cs  GPUStoreEntityFrameworkCoreTestModule.cs
test/VNET.GPUStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/VNET.GPUStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GPUStoreConsoleApiClientModule.cs  Program.cs  VNET.GPUStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/VNET.GPUStore.TestBase/: GPUStoreTestBase.cs  GPUStoreTestBaseModule.cs  GPUStoreTestDataSeedContributor.cs  VNET.GPUStore.TestBase.csproj
test/VNET.GPUStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
